<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uoJ~rSyUb-y;~2!piqa3">rock</variable><variable id="a!g{)1S^te`BdNVDw=(/">paper</variable><variable id="`=mUlGzNS%xUjB`O@[#l">scissors</variable><variable id=":*j^PEikE73P#9wde2Z~">hand</variable><variable id="n3@j*Rn*SU8h|GQ]pg*C">myImage</variable></variables><block type="pxt-on-start" id=".BYBNRj[2U}+q`qDvH}U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jvMzhJPPB3k.WIJp,q:$"><field name="VAR" id="uoJ~rSyUb-y;~2!piqa3">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="WTKTVIx*ZT63^)5h2#LX"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="*tUzSk[#xZqFvOmbC;)*"><field name="VAR" id="a!g{)1S^te`BdNVDw=(/">paper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Od?L=+]u;C^4Q4zK7O$#"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="`x#;2pFMQ_SY!-tv?$:@"><field name="VAR" id="`=mUlGzNS%xUjB`O@[#l">scissors</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="BH~CzJ|6hHxs4]9=TYvq"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="MONh5z?rdHB!W-((og/0" x="439" y="-2"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="@[YvX32xVqkxy9KH%+lt"><field name="VAR" id=":*j^PEikE73P#9wde2Z~">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="92%q2!B_QH*d}NNPg_GF"><value name="min"><shadow type="math_number" id="CIHAnKh,B@-+/+EkuA)x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")]xA,@63R9^Uh|{fJJ}N"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="q,L+tQ_c[9/R,$l6ZH#)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|/hcu.Ytk}[KJed{g?^a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kPu,-SiN)?GMC@/G05(+"><field name="VAR" id=":*j^PEikE73P#9wde2Z~">hand</field></block></value><value name="B"><shadow type="math_number" id="lI{~kJ~``PVV!Z$S:Vxk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="csX8nla#:0Lsk8w2IE|s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$@4Zhhx2YS70hw{Ii+#{"><field name="VAR" id="uoJ~rSyUb-y;~2!piqa3">rock</field></block></value><value name="offset"><shadow type="math_number" id="i4Uw]c!o|`ALZWv8%Arx"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=")pJF1iEJz*W963Ow-x3g"><field name="NUM">400</field></shadow></value></block></statement><next><block type="controls_if" id="L,3Ml(S)MIVPb@zu3O3o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uf4uK]4IwXSYNJ-OjMuc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",fIq=F#`7p{2ziP#}y;W"><field name="VAR" id=":*j^PEikE73P#9wde2Z~">hand</field></block></value><value name="B"><shadow type="math_number" id="FmO|$(ryS~6;LtlM0?2f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="}vui(F[xj%CL96#WEqfN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K+?`Uc)xEUC:*qMbT*{/"><field name="VAR" id="a!g{)1S^te`BdNVDw=(/">paper</field></block></value><value name="offset"><shadow type="math_number" id=",VT|^9[_%T(E+IPKW]Q`"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="`[em;JeZ-%Wgdea]#dYi"><field name="NUM">400</field></shadow></value></block></statement><next><block type="controls_if" id="X-hrm?+53:YrU?Tm,@KJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P4u*XLx^`C99h.FDjv98"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u_g#_T5OnLyWTu]%/Mfx"><field name="VAR" id=":*j^PEikE73P#9wde2Z~">hand</field></block></value><value name="B"><shadow type="math_number" id="EM!!tR|3q~TZLgg{_tT_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="o6QaM)1o__FAkS6hfk*]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QBn8Mzr[xbEpu[8SnX-b"><field name="VAR" id="`=mUlGzNS%xUjB`O@[#l">scissors</field></block></value><value name="offset"><shadow type="math_number" id="G?Joe!7ZK;8~lt|:.DoE"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="IV7GT:9pY5k]Vk6i~LAk"><field name="NUM">400</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>